.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 24px;
}

.cards > ul > li {
  border: none;
  background-color: var(--background-color);
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

.cards .cards-card-body p {
  margin: 0;
}

.cards .cards-card-body p strong {
  display: block;
  margin-bottom: 8px;
  font-size: 1.2em;
}

.cards .cards-card-body p:last-child {
  margin-top: 8px;
  color: #666;
}